* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Spartan', sans-serif;
    line-height: 1.67;
}

html,
body,
main, .desktop-top {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

::before {
    position: fixed;
    content: "";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://raw.githubusercontent.com/seekinfox/social-proof-section-master/main/images/bg-pattern-top-mobile.svg"), url("https://raw.githubusercontent.com/seekinfox/social-proof-section-master/4e853bb5eb85a9048c2f4d4759c5d10ce953cdef/images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top -5rem left, bottom -4rem right 0rem;
    background-size: 100% 60%, 100% 20%;
    background-color: var(--White);
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);


}

.heading {
    margin-top: 5rem;
    box-sizing: border-box;
    width: 100%;
}

.heading h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    text-align: center;
    padding: 0 2rem 0 2rem;
    line-height: 1;
}

.heading p {
    color: var(--Dark-Grayish-Magenta);
    font-weight: 500;
    text-align: center;
    padding: 2rem 1rem 3rem 1rem;

}

/*star rating strats*/
.stars-card {
    width: 21.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.stars {
    padding-bottom: 0.5rem
}

.reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    
    padding: 0.7rem 0;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    background: var(--Light-Grayish-Magenta);
    font-size: 13px;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

/*user review crads starts*/
.cards {
    width: 21.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 7rem;

}

.head img {
    width: 3rem;
    border-radius: 50%;
}

.review-card {
    box-sizing: border-box;
    border-radius: 0.5rem;
    padding: 2.5rem 2rem 2.5rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1.2rem;
    background: var(--Very-Dark-Magenta);
    font-size: 13px;
    color: var(--Light-Grayish-Magenta);
    font-weight: 500;
}

.head {

    display: flex;
    padding-bottom: 1.5rem;
}

.head-name {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
}

.name {
    font-weight: 600;
}

.varify {
    color: var(--Soft-Pink);
    font-weight: 400;
}

@media (min-width: 1300px) {

    .desktop-top {
        display: flex;
        flex-direction: row;
    }

    ::before {
        position: fixed;
        content: "";
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("https://raw.githubusercontent.com/seekinfox/social-proof-section-master/main/images/bg-pattern-top-desktop.svg"), url("https://raw.githubusercontent.com/seekinfox/social-proof-section-master/main/images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: top -5rem left, bottom right 0rem;
        background-size: 50% 79%, 80% 80%;
        background-color: var(--White);
    }


    .heading {
        width: 35rem;
        margin: 9rem 1rem 0 0rem;
        padding: 0 0rem 0 2.5rem;

    }

    .heading h1 {
        font-size: 3rem;
        text-align: left;

    }

    .heading p {
        text-align: left;
        padding: 2rem 0 0 2rem;
    }

    /*    star strts here*/
    .stars-card {
        width: 35rem;
        margin: 6rem 6rem 0 1rem;
        justify-content: center;
    }

    .stars {
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 0;
    }

    .reviews {
        width: 28.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1.5rem;
    }
    .reviews p {
        
    }

    .two {
        margin-left: 7rem;
    }

    .three {
        margin-left: 14rem;
    }
    
    /*    review card starts here*/
    .cards {

        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 3rem;
        padding-left: 3rem;

    }

    .review-card {
        width: 23rem;
        height: 15rem;
        margin-right: 2rem;
    }

    .card-two {
        margin-top: 4rem;
    }

    .card-three {
        margin-top: 7rem;
    }
}
